<!doctype html>
<html lang="en" style=" scroll-behavior: smooth;">
    <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5774364133022201",
            enable_page_level_ads: true
            });
        </script>
<!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Ankit Raj-Indian Institute of Information Technology Ranchi-mkitkat-Competitive Programmer">
        <meta name="keywords" content="Ankiiitraj,ankiiitraj,Ankit Raj,Ankit,Raj,ankit,raj,ankit raj,iiitr, IIITR, iiit ranchi, Ranchi, India, Coding , Programmer, IIIT Ranchi, IIIT ranchi, ranchi,quora,programmer,github,mkitkat, kitkat, codechef mkitkat, coder, coding,">
        <link rel = "icon" href = "img/icon.png" type = "image/x-icon"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <!--    StyleSheet-->
        <link rel = "stylesheet" type = "text/css" href = "/css/style.css" />

        <title>Ankit Raj | IIITR</title>
    </head>
    <body style="overflow-x: hidden; position: relative; margin: 0; padding: 0; font-family: 'Ubuntu', sans-serif;" onload="socialWid()">
        <div style="width: 100vw; height: 100vh; background-color: #1b1b1b;">
            <div id="home" style="position: relative; width: inherit; height: inherit;">
                <div style="width: 100vw; height: 100vh; position: absolute;">
                    <div class="overlay" id="nav">
                        <nav>
                            <div class="nav-brand">
                                <a title="All major coding sites Handle" href="/" class="brand">mKitkat</a>
                            </div>
                            <div id="toggle" onclick="tog(this)">
                            <span></span>
                            <span></span>
                            <span></span>
                            </div>
                            <div class="nav-items" id="target">
                                <ul>
                                    <li><a class="single" href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div style="height: 20vh;"></div>
                    <div class="center content-head light">
                        <h1>
                            Introducing Pdf by <span style="color: #99b9bf;">SANSKAR</span> --v2.0.19
                        </h1>
                    </div>
                    <div style="height: 10vh;"></div>
                    <div class="center" style="color: rgb(225,225,225,0.5)">
                        <h2>Scroll</h2>
                    </div>
                </div>
            </div>
        </div>
        <div style="height: 100vh; background-color: #1b1b1b;">
            <div class="title light">
                <h4>3rd Sem</h4>
                <p>Content - Upto MidSem</p>
            </div>
            <div class="container">
                <div class="card">
                    <div class="card-name">
                        <h2>Computer Organisation and Architecture</h2><hr style="width: 90%; color: #667B7F">
                    </div>
                    <div><div class="btn">
                        <a class="link-item" target="_blank" href="/notes/pdfs/midsem3/COA by SS-protected.pdf">Download Here</a>
                    </div></div>
                </div>
                <div class="card">
                    <div class="card-name">
                        <h2>Discrete mathematics</h2><hr style="width: 90%; color: #667B7F">
                    </div>
                    <div><div class="btn">
                        <a class="link-item" target="_blank" href="/notes/pdfs/midsem3/MathsbySS-protected.pdf">Download Here</a>
                    </div></div>
                </div>
                <div class="card">
                    <div class="card-name">
                        <h2>Digital Design</h2><hr style="width: 90%; color: #667B7F">
                    </div>
                    <div><div class="btn">
                        <a class="link-item" target="_blank" href="/notes/pdfs/midsem3/DD by SS-protected.pdf">Download Here</a>
                    </div></div>
                </div>
            </div>
        </div>
        <style>
            .link-item{
                text-decoration: none;
                padding: 1em 2em;
            }
            .btn{
                background-color: #5DA4BE;
                margin: 0 auto;
                width: fit-content;
                width: -moz-fit-content;
            }
            .card-name{
                font-size: .8em
            }
            .title{
                font-size: 1em;
            }
            .dark{
                color: #1b1b1b;
            }
            .card{
                margin: 10px;
                text-align: center;
                background-color: #99b9bf;
                flex: 1;
                min-width: 300px;
                max-width: 500px;
                -webkit-box-shadow: 0px 0px 10px 2px rgba(98,148,157,1);
                -moz-box-shadow: 0px 0px 10px 2px rgba(98,148,157,1);
                box-shadow: 0px 0px 10px 2px rgba(98,148,157,1);
            }
            .container{
                color: #667B7F;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            .light{
                color: white;
            }
            .center{
                text-align: center;
            }
            .content-head{
                font-size: 1.5em;
            }
        </style>
        <!-- <div id="soc" class="social" style="display: none;">
            <span><a target="_blank" href="https://github.com/ankiiitraj"><i class="fa fa-github" style="font-size: 2.5em; color: #ffffff"></i></a></span>
            <span><a target="_blank" href="https://gitlab.com/ankiiitraj"><i class="fa fa-gitlab" style="font-size: 2.5em; color: #fc6d26"></i></a></span>
            <span><a target="_blank" href="https://www.linkedin.com/in/ankiiitraj/"><i class="fa fa-linkedin-square" style="font-size: 2.5em; color: #0077b5"></i></a></span>
            <span><a target="_blank" href="https://www.facebook.com/ankiiitraj"><i class="fa fa-facebook-square" style="font-size: 2.5em; color: #4267b2"></i></a></span>
            <span><a target="_blank" href="https://twitter.com/ankiiitraj"><i class="fa fa-twitter" style="font-size: 2.5em; color: #1da1f2"></i></a></span>
            <span><a target="_blank" href="https://www.quora.com/profile/Ankit-Raj-633"><i class="fa fa-quora" style="font-size: 2.6em; color: #b92b27"></i></a></span>
            <span><a target="_blank" href="mailto:ankitatiiitr@gmail.com"><i class="fa fa-google" style="font-size: 2.5em; color: #cf5e54"></i></a></span>
        </div> -->
    </body>
</html>